<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

    <title>CV reimagened</title>
</head>

<body>
    <header class="header">
        <div class="header-left">
            <button class="header-menu-btn">

            </button>
            <a class="logo logo-mobile" href="/index.html">
                <img width="30" height="23" src="./images/Screen Shot 2023-03-12 at 15.19 1.svg" alt="logo">
            </a>
        </div>
        <div class="header-right">
            <form class="header-search-form">
                <input class="header-search-input" type="text">
                <svg width="19" height="19">
                    <use href="/images/symbol-defs.svg#icon-search-zoom-out"></use>
                </svg>
            </form>

            <img class="header-profile-icon" src="./images/women_profile_icon.png" alt="women headshot">
        </div>
    </header>
    <main>
        <section class="about_nav">
            <svg class="house-icon" width=" 24" height="24">
                <use href="./images/symbol-defs.svg#icon-home-2">

                </use>
            </svg>
            <svg width=" 24" height="24">
                <use href="/images/symbol-defs.svg#icon-right-arrow">

                </use>
            </svg>
            <span class="about-nav-span">Profile page</span>
        </section>
        <section class="login">
            <div class="login-links-container">
                <a class="login-links signup" href="#">Sign in</a>
                <a class="login-links signin " href="#">Sign up</a>
            </div>
            <h2 class="login-title">join as a client or employee</h2>

            <form action="">
                <div class="join_as_container">

                    <img class="join_as_container-img" src="./images/Work From Home User Meeting.png" alt="">
                    <input class="client-signup" type="checkbox" name="" id="join-as-client">
                    <label class="join_as_container-label" for="join-as-client">I’m a client, hiring for a
                        project</label>
                </div>

                <div class="join_as_container">

                    <img class="join_as_container-img" src="./images/Job Search.png" alt="">
                    <input class="client-signup" type="checkbox" name="" id="join-as">
                    <label class="join_as_container-label" for="join-as">I'm a looking for a work</label>
                    <div class="join_as_container-label-div">test test</div>
                </div>
                <button class="login-btn">Create an account</button>
                <p class="account_signup">Already Have an account?<span class="account_signup_span">log in</span> </p>

            </form>

        </section>
        <!-- <section class="join_as_section">
            <div class="join_as_container join_as_top">
                <div class="join_as_client">
                    <svg width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-client_signup"> </use>
                    </svg>
                    <svg width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-radioButton"> </use>
                    </svg>
                </div>
                <span class="join_as_client_span">I’m a client, hiring for a project</span>
            </div>
            <div class="join_as_container">
                <div class="join_as_client">
                    <svg width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-client_signup"> </use>
                    </svg>
                    <svg width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-radioButton"> </use>
                    </svg>
                </div>
                <span class="join_as_client_span">I'm a looking for a work</span>
            </div>
            <button class="login-btn">Create an account</button>
            <p class="account_signup">Already Have an account?<span class="account_signup_span">log in</span> </p>

        </section> -->
    </main>

</body>

</html>